{
  "name": "no-kafka",
  "description": "Apache Kafka 0.9 client for Node.JS",
  "homepage": "http://github.com/oleksiyk/kafka",
  "author": {
    "name": "Oleksiy Krivoshey",
    "email": "oleksiyk@gmail.com"
  },
  "version": "3.4.3",
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "keywords": [
    "kafka"
  ],
  "dependencies": {
    "bin-protocol": "^3.1.1",
    "bluebird": "^3.3.3",
    "buffer-crc32": "^0.2.5",
    "hashring": "^3.2.0",
    "lodash": "=4.17.11",
    "murmur-hash-js": "^1.0.0",
    "nice-simple-logger": "^1.0.1",
    "wrr-pool": "^1.0.3",
    "@types/lodash": "^4.14.55",
    "@types/bluebird": "3.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^2.13.1",
    "eslint-config-magictoolbox": "^0.0.2",
    "eslint-plugin-react": "^6.10.3",
    "istanbul": "^0.4.2",
    "mocha": "^3.1.2",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "snappy": "^6.1.1"
  },
  "bugs": {
    "url": "https://github.com/oleksiyk/kafka/issues"
  },
  "scripts": {
    "coverage": "istanbul check-coverage --statement 85 --branch 70 --function 85",
    "eslint": "eslint .",
    "posttest": "npm run coverage",
    "pretest": "npm run eslint",
    "test": "istanbul cover --report lcov --report text --report html ./node_modules/mocha/bin/_mocha \"test/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oleksiyk/kafka.git"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
