{
    "name": "no-kafka",
    "description": "Apache Kafka 0.9 client for Node.JS",
    "homepage": "http://github.com/oleksiyk/kafka",
    "author": {
        "name": "Oleksiy Krivoshey",
        "email": "oleksiyk@gmail.com"
    },
    "version": "0.1.1",
    "main": "./lib/index.js",
    "keywords": ["kafka"],
    "dependencies": {
        "bluebird": "~=3.x.x",
        "lodash": "~=3.x.x",
        "bin-protocol": "git://github.com/oleksiyk/binary-protocol",
        "buffer-crc32": "~=0.2.5",
        "nice-simple-logger": "git://github.com/oleksiyk/simple-logger",
        "hashring": "~=3.2.0"
    },
    "devDependencies": {
        "mocha": "~=2.3.4",
        "chai": "~=3.4.1",
        "sinon-chai": "~=2.8.0",
        "chai-as-promised": "~=5.1.0"
    },
    "bugs": {
        "url": "https://github.com/oleksiyk/kafka/issues"
    },
    "scripts": {
        "test": "make test"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/oleksiyk/kafka.git"
    },
    "readme": "Apache Kafka 0.9 client for Node.JS",
    "readmeFilename": "README.md",
    "license": "MIT"
}

